<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SecuritiesTracker Email Design Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
}

table {
    margin-top: 30px; 
    margin-bottom: 50px; 
    border: .2px solid rgb(241, 241, 241);
}

td {
    background-color: white; 
    color: black; 
    font-size: 14px; 
    padding-left: 20px; 
    padding-right: 5px; 
}

#client-name-1, #client-name-2 {
    font-size: 20px; 
    padding-top: 23px;
    font-weight: bold; 
}

* {
  box-sizing: border-box;
}

a {
    text-decoration: none; 
    font-weight: bold;
    color: black;
}

#log-in {
    background-color: black; 
    color: white; 
    width: 100%; 
    font-size: 15px; 
    text-align: center;
    padding-right: 16px; 
    padding-top: 7px; 
    padding-bottom: 7px; 
}

#log-in:hover {
    cursor: pointer; 
    color: #cacaca
}

a:hover {
    cursor: pointer; 
    color: #0376e2;
}

#all-rights {
    color: black; 
    font-size: 10px;
    letter-spacing: 1px;
    padding-bottom: 40px; 
}

.row {
  display: flex;
  line-height: 26px; 
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 30px;
  color: black; 
}

.fa {
    font-size: 25px; 
    padding: 10px; 
    margin-bottom: 10px; 
}
</style>
</head>

<body style="margin: 0; padding: 0; padding-top:30px;">
    <table align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: white;">
        <td align="center" style="padding: 0 0 30px 0;">
            <img src="https://ktmc.com/webfiles/Images/ST%20copy%202.png"/>
            <div id="log-in"><a href="https://ktmc.com/security-tracker/login" style="color: white;">LOG IN</a></div>
        </td>

        <tr>
            <td>
                <p style="margin: 0;">New documents are now available in your <i>SecuritiesTracker</i> account. You can view the document(s) by clicking the link below or by logging 
                    into your account above.</p><br>
            </td>
        </tr>
        <tr>
            <td>
                <div id="client-name-1">  - &nbsp; INSTITUTIONAL INVESTOR CLIENT</div><hr>
                <div class="row">
                   <div class="column">
                      <a href="https://ktmc.com/security-tracker/login"style="color:#027cee;">Fourth Quarter Report 2021</a>
                      <div id="date-posted"><u><span style="font-weight: bold">Date Posted</u></span>: 29 Jan 2021</div>
                      <div id="doc-date"><u><span style="font-weight: bold">Document Date</u></span>: 31 Dec 2020</div>
                      <div id="category"><u><span style="font-weight: bold">Category</u></span>: Quarterly Report </div>
                      <div id="country"><u><span style="font-weight: bold">Country</u></span>: U.S.</div>
                      <div id="comments"><u><span style="font-weight: bold">Comments</u></span>: <span style="color: rgb(248, 0, 0); font-weight: bold;">ACTION REQUIRED</span></div>
                    </div>
                    <div class="column">
                      <a href="https://ktmc.com/security-tracker/login"style="color:#027cee;">Volkswagen AG  |  Opt-In</a>
                      <div id="date-posted"><u><span style="font-weight: bold">Date Posted</u></span>: 29 Jan 2021</div>
                      <div id="doc-date"><u><span style="font-weight: bold">Document Date</u></span>: 31 Dec 2020</div>
                      <div id="category"><u><span style="font-weight: bold">Category</u></span>: Case Memo </div>
                      <div id="country"><u><span style="font-weight: bold">Country</u></span>: Germany</div>
                      <div id="comments"><u><span style="font-weight: bold">Comments</u></span>: ------</div>
                    </div>
                </div>
            </td>
        </tr>
   
        <tr>
            <td>
                <div id="client-name-2">  - &nbsp; INSTITUTIONAL INVESTOR CLIENT</div><hr>
                <div class="row">
                    <div class="column">
                      <a href="https://ktmc.com/security-tracker/login"style="color:#027cee;">Boston Scientific Corp.</a>
                      <div id="date-posted"><u><span style="font-weight: bold">Date Posted</u></span>: 29 Jan 2021</div>
                      <div id="doc-date"><u><span style="font-weight: bold">Document Date</u></span>: 31 Dec 2020</div>
                      <div id="category"><u><span style="font-weight: bold">Category</u></span>: Case Summary </div>
                      <div id="country"><u><span style="font-weight: bold">Country</u></span>: U.S.</div>
                      <div id="comments"><u><span style="font-weight: bold">Comments</u></span>: ------</div>
                    </div>
                    <div class="column">
                      <a href="https://ktmc.com/security-tracker/login"style="color:#027cee;">Nissan | Opt-In</a>
                      <div id="date-posted"><u><span style="font-weight: bold">Date Posted</u></span>: 29 Jan 2021</div>
                      <div id="doc-date"><u><span style="font-weight: bold">Document Date</u></span>: 31 Dec 2020</div>
                      <div id="category"><u><span style="font-weight: bold">Category</u></span>: Case Memo </div>
                      <div id="country"><u><span style="font-weight: bold">Country</u></span>: Japan</div>
                      <div id="comments"><u><span style="font-weight: bold">Comments</u></span>: <span style="color: rgb(248, 0, 0); font-weight: bold;">LEAD PLAINTIFF RECOMMENDED</span></div>
                    </div>
                  </div>
            </td>
        </tr>

        <tr>
            <td align="center" style="font-size: 22px; padding-top:30px;">
                <a href="https://www.facebook.com/KTMClaw/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/ktmclaw?lang=en" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/company/kessler-topaz-meltzer-&-check-llp" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/ktmclaw/" class="fa fa-instagram"></a>
                <div id="all-rights"> KESSLER TOPAZ MELTZER & CHECK, LLP &#169; 2021 ALL RIGHTS RESERVED</div>
            </td>
             </td>
        </tr>
    </table>

   
</body>

</html>